{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": false,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "IpWhitelist": [],
    "EndpointWhitelist": [],
    "ClientWhitelist": [],
    "GeneralRules": [
      {
        "Endpoint": "*:/Solver/SkySmart",
        "Period": "10s",
        "Limit": 1
      },
      {
        "Endpoint": "*:/Solver/Skills4u",
        "Period": "10s",
        "Limit": 1
      }
    ]
  },
  "IpRateLimitPolicies": {
    "IpRules": []
  }
}
